<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <title>Anitas kitchen</title>
    <style>
             section{
         width: 100vw;
         height: 100vh;
         padding: 0px;
         }
       .cl_white{
         color: white;
         }
       .logo{
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10%;
          width: 40%
         }
       body {
          background-image: url(images/landing.jpg);
          background-repeat: no-repeat;
          background-position: top;
          }
       .column{
          float: left;
          width: 25%;
         }
    </style>
</head>
<body>
    <section id="landing" class="cl_white text-centre">
        <img class="logo" src="logoBig.png" alt="" >
        <center><h3>We provide the Best Food</br>at the Right price</h3></center> </p>
    </section>
    <section style="padding-top: -10%">
      <div class="row">
          <div class="column">
            <div class="row">
               <div class="col-md-6" style="background-color: #F15A29"></div>
                 <div class="col-md-6" style="background-color: black;"></div>
            </div>
          </div>
      <div class="column"> <img src="images/breakfast.jpg" alt="breakfast">
      </div>
        <div class="column"><img src="images/lunch.jpg" alt="lunch">
        </div>
          <div class="column"> <img src="images/dinner.jpg" alt="lunch">
          </div>
  </div>
</section>
</body>
</html>